/* Header Styles - Glass-morphic Design */

.header {
  position: sticky;
  top: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  min-height: 70px;
  /* Light Mode - Crisp white glass */
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(0, 126, 49, 0.15);
  box-shadow: 
    0 8px 32px rgba(0, 126, 49, 0.08),
    0 4px 16px rgba(0, 126, 49, 0.04),
    inset 0 1px 0 rgba(255, 255, 255, 0.6);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.header::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0, 126, 49, 0.05), transparent);
  animation: headerShimmer 4s infinite;
  z-index: 1;
}

@keyframes headerShimmer {
  0% { left: -100%; }
  50% { left: 100%; }
  100% { left: 100%; }
}

[data-theme="dark"] .header {
  /* Dark Mode - Near-black glass */
  background: rgba(11, 15, 16, 0.85);
  border-bottom: 1px solid rgba(0, 126, 49, 0.25);
  box-shadow: 
    0 8px 32px rgba(0, 126, 49, 0.12),
    0 4px 16px rgba(0, 126, 49, 0.08),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

[data-theme="dark"] .header::before {
  background: linear-gradient(90deg, transparent, rgba(0, 126, 49, 0.1), transparent);
}

/* Left Section */
.leftSection {
  display: flex;
  align-items: center;
  gap: 1rem;
  z-index: 2;
  position: relative;
}

/* Logo Section */
.logoSection {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 8px 16px;
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(0, 126, 49, 0.2);
  box-shadow: 
    0 4px 16px rgba(0, 126, 49, 0.08),
    inset 0 1px 0 rgba(255, 255, 255, 0.8);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

[data-theme="dark"] .logoSection {
  background: rgba(11, 15, 16, 0.6);
  border: 1px solid rgba(0, 126, 49, 0.3);
  box-shadow: 
    0 4px 16px rgba(0, 126, 49, 0.12),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.logoSection:hover {
  background: rgba(255, 255, 255, 0.8);
  border-color: rgba(0, 126, 49, 0.3);
  transform: translateY(-1px);
  box-shadow: 
    0 6px 20px rgba(0, 126, 49, 0.12),
    inset 0 1px 0 rgba(255, 255, 255, 0.9);
}

[data-theme="dark"] .logoSection:hover {
  background: rgba(11, 15, 16, 0.8);
  border-color: rgba(0, 126, 49, 0.4);
  box-shadow: 
    0 6px 20px rgba(0, 126, 49, 0.18),
    inset 0 1px 0 rgba(255, 255, 255, 0.15);
}

.logo {
  height: auto;
  width: 130px;
  filter: drop-shadow(0 0 8px rgba(0, 126, 49, 0.3));
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 8px;
}

.logo:hover {
  transform: scale(1.05) rotate(1deg);
  filter: drop-shadow(0 0 12px rgba(0, 126, 49, 0.5));
}

[data-theme="dark"] .logo {
  filter: drop-shadow(0 0 8px rgba(0, 126, 49, 0.4));
}

[data-theme="dark"] .logo:hover {
  filter: drop-shadow(0 0 12px rgba(0, 126, 49, 0.6));
}

.logoText {
  font-size: 1.5rem;
  font-weight: 600;
  /* text-night-high */
  color: #E8EDF2;
  background: linear-gradient(135deg, #E8EDF2 0%, #00FFC2 50%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

[data-theme="light"] .logoText {
  /* text-light-high */
  color: #0B0F10;
  background: linear-gradient(135deg, #0B0F10 0%, #007E31 50%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

[data-theme="dark"] .logoText {
  /* text-dark-high */
  color: #F4F4F4;
  background: linear-gradient(135deg, #F4F4F4 0%, #18F2A3 50%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Controls Section */
.controls {
  display: flex;
  align-items: center;
  gap: 1rem;
  z-index: 2;
  position: relative;
}

/* Notification Styles */
.notificationWrapper {
  position: relative;
}

.notificationButton {
  position: relative;
  padding: 0.6rem;
  border: none;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.6);
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(0, 126, 49, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 
    0 2px 8px rgba(0, 126, 49, 0.08),
    inset 0 1px 0 rgba(255, 255, 255, 0.6);
  overflow: hidden;
}

[data-theme="dark"] .notificationButton {
  background: rgba(11, 15, 16, 0.6);
  border: 1px solid rgba(0, 126, 49, 0.3);
  box-shadow: 
    0 2px 8px rgba(0, 126, 49, 0.12),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.notificationButton::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0, 126, 49, 0.2), transparent);
  transition: left 0.5s ease;
}

.notificationButton:hover::before {
  left: 100%;
}

.notificationButton:hover {
  transform: translateY(-2px);
  border-color: #007E31;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 
    0 6px 20px rgba(0, 126, 49, 0.15),
    0 2px 8px rgba(0, 126, 49, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.8);
}

[data-theme="dark"] .notificationButton:hover {
  border-color: #007E31;
  background: rgba(11, 15, 16, 0.8);
  box-shadow: 
    0 6px 20px rgba(0, 126, 49, 0.25),
    0 2px 8px rgba(0, 126, 49, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.15);
}

.notificationIcon {
  font-size: 1.2rem;
  z-index: 1;
  position: relative;
  filter: drop-shadow(0 0 5px rgba(0, 126, 49, 0.4));
  color: #334155;
}

[data-theme="dark"] .notificationIcon {
  color: #f1f5f9;
}

.notificationBadge {
  position: absolute;
  top: -5px;
  right: -5px;
  background: linear-gradient(135deg, #FF006E 0%, #FF4081 100%);
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  font-weight: 600;
  border: 2px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 10px rgba(255, 0, 110, 0.5);
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

.notificationDropdown {
  position: absolute;
  top: 100%;
  inset-inline-end: 0;
  margin-top: 0.8rem;
  min-width: 350px;
  max-height: 400px;
  background: linear-gradient(135deg, rgba(10, 10, 25, 0.98) 0%, rgba(15, 20, 35, 0.98) 100%);
  border: 1px solid rgba(0, 255, 194, 0.3);
  border-radius: 16px;
  box-shadow: 
    0 20px 60px rgba(0, 255, 194, 0.15),
    0 0 40px rgba(123, 43, 255, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  overflow: hidden;
  animation: notificationSlide 0.3s ease-out;
  z-index: 1000;
}

[data-theme="light"] .notificationDropdown {
  background: linear-gradient(135deg, rgba(250, 252, 255, 0.98) 0%, rgba(245, 250, 255, 0.98) 100%);
  border-color: rgba(0, 126, 49, 0.3);
  box-shadow: 
    0 20px 60px rgba(0, 126, 49, 0.15),
    0 0 40px rgba(0, 153, 255, 0.1);
}

[data-theme="dark"] .notificationDropdown {
  background: linear-gradient(135deg, rgba(5, 5, 20, 0.98) 0%, rgba(10, 15, 25, 0.98) 100%);
  border-color: rgba(24, 242, 163, 0.3);
  box-shadow: 
    0 20px 60px rgba(24, 242, 163, 0.15),
    0 0 40px rgba(139, 92, 246, 0.1);
}

@keyframes notificationSlide {
  0% { 
    opacity: 0; 
    transform: translateY(-20px) scale(0.95); 
  }
  100% { 
    opacity: 1; 
    transform: translateY(0) scale(1); 
  }
}

.notificationHeader {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid rgba(0, 255, 194, 0.2);
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(90deg, rgba(0, 255, 194, 0.05), rgba(123, 43, 255, 0.05));
}

.notificationTitle {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 600;
  background: linear-gradient(135deg, #00FFC2 0%, #7B2BFF 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

[data-theme="light"] .notificationTitle {
  background: linear-gradient(135deg, #007E31 0%, #0099FF 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

[data-theme="dark"] .notificationTitle {
  background: linear-gradient(135deg, #18F2A3 0%, #8B5CF6 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.clearAllButton {
  padding: 0.4rem 0.8rem;
  border: 1px solid rgba(0, 255, 194, 0.3);
  border-radius: 8px;
  background: rgba(0, 255, 194, 0.1);
  color: #00FFC2;
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.clearAllButton:hover {
  background: rgba(0, 255, 194, 0.2);
  border-color: #00FFC2;
  box-shadow: 0 0 10px rgba(0, 255, 194, 0.3);
}

.notificationList {
  max-height: 300px;
  overflow-y: auto;
  padding: 0.5rem 0;
}

.noNotifications {
  padding: 2rem;
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
  font-style: italic;
}

.notificationItem {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  transition: all 0.3s ease;
  position: relative;
}

.notificationItem:hover {
  background: rgba(0, 255, 194, 0.05);
}

.notificationItem.unread {
  background: linear-gradient(90deg, rgba(0, 255, 194, 0.1), rgba(123, 43, 255, 0.05));
  border-left: 3px solid #00FFC2;
}

.notificationContent {
  flex: 1;
}

.notificationMessage {
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.9rem;
  line-height: 1.4;
  margin-bottom: 0.3rem;
}

[data-theme="light"] .notificationMessage {
  color: rgba(0, 0, 0, 0.8);
}

[data-theme="dark"] .notificationMessage {
  color: rgba(255, 255, 255, 0.9);
}

.notificationTime {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.75rem;
}

[data-theme="light"] .notificationTime {
  color: rgba(0, 0, 0, 0.5);
}

[data-theme="dark"] .notificationTime {
  color: rgba(255, 255, 255, 0.5);
}

.markReadButton {
  padding: 0.3rem;
  border: 1px solid rgba(0, 255, 194, 0.3);
  border-radius: 50%;
  background: rgba(0, 255, 194, 0.1);
  color: #00FFC2;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  margin-left: 0.5rem;
}

.markReadButton:hover {
  background: rgba(0, 255, 194, 0.2);
  transform: scale(1.1);
  box-shadow: 0 0 10px rgba(0, 255, 194, 0.3);
}

/* Theme Toggle */
.themeToggle {
  padding: 0.6rem;
  border: none;
  border-radius: 12px;
  background: linear-gradient(135deg, rgba(123, 43, 255, 0.1) 0%, rgba(255, 0, 110, 0.1) 100%);
  cursor: pointer;
  transition: all 0.4s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(123, 43, 255, 0.3);
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
}

.themeToggle::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(123, 43, 255, 0.4), transparent);
  transition: left 0.5s ease;
}

.themeToggle:hover::before {
  left: 100%;
}

.themeToggle:hover {
  transform: scale(1.05) rotate(5deg);
  border-color: #7B2BFF;
  box-shadow: 
    0 0 25px rgba(123, 43, 255, 0.5),
    0 0 50px rgba(123, 43, 255, 0.3),
    inset 0 0 20px rgba(123, 43, 255, 0.1);
  background: linear-gradient(135deg, rgba(123, 43, 255, 0.2) 0%, rgba(255, 0, 110, 0.2) 100%);
}

[data-theme="light"] .themeToggle {
  background: linear-gradient(135deg, rgba(0, 153, 255, 0.1) 0%, rgba(0, 126, 49, 0.1) 100%);
  border-color: rgba(0, 153, 255, 0.3);
}

[data-theme="light"] .themeToggle:hover {
  border-color: #0099FF;
  box-shadow: 
    0 0 25px rgba(0, 153, 255, 0.4),
    0 0 50px rgba(0, 153, 255, 0.2);
  background: linear-gradient(135deg, rgba(0, 153, 255, 0.2) 0%, rgba(0, 126, 49, 0.2) 100%);
}

[data-theme="dark"] .themeToggle {
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.1) 0%, rgba(255, 64, 129, 0.1) 100%);
  border-color: rgba(139, 92, 246, 0.3);
}

[data-theme="dark"] .themeToggle:hover {
  border-color: #8B5CF6;
  box-shadow: 
    0 0 25px rgba(139, 92, 246, 0.5),
    0 0 50px rgba(139, 92, 246, 0.3);
}

.themeIcon {
  font-size: 1.3rem;
  z-index: 1;
  position: relative;
  filter: drop-shadow(0 0 8px rgba(123, 43, 255, 0.6));
  transition: all 0.3s ease;
}

.themeToggle:hover .themeIcon {
  transform: scale(1.1);
  filter: drop-shadow(0 0 12px rgba(123, 43, 255, 0.8));
}

[data-theme="light"] .themeIcon {
  filter: drop-shadow(0 0 8px rgba(0, 153, 255, 0.6));
}

[data-theme="light"] .themeToggle:hover .themeIcon {
  filter: drop-shadow(0 0 12px rgba(0, 153, 255, 0.8));
}

[data-theme="dark"] .themeIcon {
  filter: drop-shadow(0 0 8px rgba(139, 92, 246, 0.6));
}

[data-theme="dark"] .themeToggle:hover .themeIcon {
  filter: drop-shadow(0 0 12px rgba(139, 92, 246, 0.8));
}

/* Language Toggle */
.languageToggle {
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 12px;
  background: linear-gradient(135deg, rgba(255, 0, 110, 0.1) 0%, rgba(0, 255, 194, 0.1) 100%);
  color: rgba(255, 255, 255, 0.9);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.4s ease;
  border: 1px solid rgba(255, 0, 110, 0.3);
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
}

.languageToggle::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 0, 110, 0.4), transparent);
  transition: left 0.5s ease;
}

.languageToggle:hover::before {
  left: 100%;
}

[data-theme="light"] .languageToggle {
  background: linear-gradient(135deg, rgba(0, 126, 49, 0.1) 0%, rgba(0, 153, 255, 0.1) 100%);
  color: rgba(0, 0, 0, 0.8);
  border-color: rgba(0, 126, 49, 0.3);
}

[data-theme="dark"] .languageToggle {
  background: linear-gradient(135deg, rgba(255, 64, 129, 0.1) 0%, rgba(24, 242, 163, 0.1) 100%);
  color: rgba(255, 255, 255, 0.9);
  border-color: rgba(255, 64, 129, 0.3);
}

.languageToggle:hover {
  border-color: #FF006E;
  box-shadow: 
    0 0 20px rgba(255, 0, 110, 0.4),
    0 0 40px rgba(255, 0, 110, 0.2);
  background: linear-gradient(135deg, rgba(255, 0, 110, 0.2) 0%, rgba(0, 255, 194, 0.2) 100%);
  transform: translateY(-2px);
}

[data-theme="light"] .languageToggle:hover {
  border-color: #007E31;
  box-shadow: 
    0 0 20px rgba(0, 126, 49, 0.3),
    0 0 40px rgba(0, 126, 49, 0.15);
  background: linear-gradient(135deg, rgba(0, 126, 49, 0.2) 0%, rgba(0, 153, 255, 0.2) 100%);
}

[data-theme="dark"] .languageToggle:hover {
  border-color: #FF4081;
  box-shadow: 
    0 0 20px rgba(255, 64, 129, 0.4),
    0 0 40px rgba(255, 64, 129, 0.2);
  background: linear-gradient(135deg, rgba(255, 64, 129, 0.2) 0%, rgba(24, 242, 163, 0.2) 100%);
}

.languageText {
  font-size: 0.85rem;
  z-index: 1;
  position: relative;
  background: linear-gradient(135deg, #FF006E 0%, #00FFC2 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease;
}

[data-theme="light"] .languageText {
  background: linear-gradient(135deg, #007E31 0%, #0099FF 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

[data-theme="dark"] .languageText {
  background: linear-gradient(135deg, #FF4081 0%, #18F2A3 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* User Menu */
.userMenu {
  position: relative;
}

.userButton {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 16px;
  background: linear-gradient(135deg, rgba(0, 255, 194, 0.08) 0%, rgba(123, 43, 255, 0.08) 50%, rgba(255, 0, 110, 0.08) 100%);
  cursor: pointer;
  transition: all 0.4s ease;
  border: 1px solid rgba(0, 255, 194, 0.3);
  backdrop-filter: blur(15px);
  position: relative;
  overflow: hidden;
}

.userButton::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0, 255, 194, 0.3), rgba(123, 43, 255, 0.3), transparent);
  transition: left 0.6s ease;
}

.userButton:hover::before {
  left: 100%;
}

[data-theme="light"] .userButton {
  background: linear-gradient(135deg, rgba(0, 126, 49, 0.08) 0%, rgba(0, 153, 255, 0.08) 50%, rgba(255, 64, 129, 0.08) 100%);
  border-color: rgba(0, 126, 49, 0.3);
}

[data-theme="dark"] .userButton {
  background: linear-gradient(135deg, rgba(24, 242, 163, 0.08) 0%, rgba(139, 92, 246, 0.08) 50%, rgba(255, 64, 129, 0.08) 100%);
  border-color: rgba(24, 242, 163, 0.3);
}

.userButton:hover {
  border-color: #00FFC2;
  transform: translateY(-3px) scale(1.02);
  box-shadow: 
    0 8px 30px rgba(0, 255, 194, 0.3),
    0 0 50px rgba(123, 43, 255, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  background: linear-gradient(135deg, rgba(0, 255, 194, 0.15) 0%, rgba(123, 43, 255, 0.15) 50%, rgba(255, 0, 110, 0.15) 100%);
}

[data-theme="light"] .userButton:hover {
  border-color: #007E31;
  box-shadow: 
    0 8px 30px rgba(0, 126, 49, 0.25),
    0 0 50px rgba(0, 153, 255, 0.15);
  background: linear-gradient(135deg, rgba(0, 126, 49, 0.15) 0%, rgba(0, 153, 255, 0.15) 50%, rgba(255, 64, 129, 0.15) 100%);
}

[data-theme="dark"] .userButton:hover {
  border-color: #18F2A3;
  box-shadow: 
    0 8px 30px rgba(24, 242, 163, 0.3),
    0 0 50px rgba(139, 92, 246, 0.2);
  background: linear-gradient(135deg, rgba(24, 242, 163, 0.15) 0%, rgba(139, 92, 246, 0.15) 50%, rgba(255, 64, 129, 0.15) 100%);
}

.userAvatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  /* brand-green */
  background: linear-gradient(135deg, #007E31 0%, #00FFC2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

[data-theme="light"] .userAvatar {
  /* brand-green to accent-neon */
  background: linear-gradient(135deg, #007E31 0%, #00FFC2 100%);
}

[data-theme="dark"] .userAvatar {
  /* brand-green-light to accent-emerald */
  background: linear-gradient(135deg, #00917C 0%, #18F2A3 100%);
}

.userInitial {
  /* text-night-high */
  color: #E8EDF2;
  font-weight: 600;
  font-size: 0.9rem;
}

[data-theme="light"] .userInitial {
  /* text-night-high - white works well on green gradient */
  color: #E8EDF2;
}

[data-theme="dark"] .userInitial {
  /* text-dark-high */
  color: #F4F4F4;
}

.userName {
  /* text-night-high */
  color: #E8EDF2;
  font-weight: 500;
  font-size: 0.95rem;
}

[data-theme="light"] .userName {
  /* text-light-high */
  color: #0B0F10;
}

[data-theme="dark"] .userName {
  /* text-dark-high */
  color: #F4F4F4;
}

.dropdownIcon {
  /* text-night-muted */
  color: #8C949E;
  font-size: 0.7rem;
  transition: transform 0.3s ease;
}

[data-theme="light"] .dropdownIcon {
  /* text-light-muted */
  color: #4F5560;
}

[data-theme="dark"] .dropdownIcon {
  /* text-dark-muted */
  color: #A5A5A5;
}

.userButton:hover .dropdownIcon {
  transform: rotate(180deg);
}

/* User Dropdown */
.userDropdown {
  position: absolute;
  top: 100%;
  inset-inline-end: 0;
  margin-top: 0.5rem;
  min-width: 200px;
  /* bg-night-surface */
  background: #12181D;
  /* border-night */
  border: 1px solid #1F262B;
  border-radius: 12px;
  /* accent-neon */
  box-shadow: 0 10px 40px rgba(0, 255, 194, 0.1);
  backdrop-filter: blur(10px);
  overflow: hidden;
  animation: dropdownSlide 0.2s ease-out;
}

[data-theme="light"] .userDropdown {
  /* bg-light-surface */
  background: #FFFFFF;
  /* border-light */
  border: 1px solid #CED4DA;
  /* accent-neon */
  box-shadow: 0 10px 40px rgba(0, 255, 194, 0.08);
}

[data-theme="dark"] .userDropdown {
  /* bg-dark-surface */
  background: #1E1E1E;
  /* border-dark */
  border: 1px solid #2C2C2C;
  /* accent-emerald */
  box-shadow: 0 10px 40px rgba(24, 242, 163, 0.1);
}

@keyframes dropdownSlide {
  0% { opacity: 0; transform: translateY(-10px); }
  100% { opacity: 1; transform: translateY(0); }
}

.dropdownItem {
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  background: transparent;
  /* text-night-muted */
  color: #8C949E;
  text-align: start;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.95rem;
}

[data-theme="light"] .dropdownItem {
  /* text-light-muted */
  color: #4F5560;
}

[data-theme="dark"] .dropdownItem {
  /* text-dark-muted */
  color: #A5A5A5;
}

.dropdownItem:hover {
  /* text-night-high */
  color: #E8EDF2;
  /* bg-night-primary */
  background: rgba(11, 15, 16, 0.5);
}

[data-theme="light"] .dropdownItem:hover {
  /* text-light-high */
  color: #0B0F10;
  /* bg-light-primary */
  background: rgba(248, 249, 250, 0.8);
}

[data-theme="dark"] .dropdownItem:hover {
  /* text-dark-high */
  color: #F4F4F4;
  /* bg-dark-primary */
  background: rgba(20, 20, 20, 0.5);
}

.dropdownDivider {
  height: 1px;
  /* border-night */
  background: #1F262B;
  margin: 0.5rem 0;
}

[data-theme="light"] .dropdownDivider {
  /* border-light */
  background: #CED4DA;
}

[data-theme="dark"] .dropdownDivider {
  /* border-dark */
  background: #2C2C2C;
}

/* RTL Support */
[dir="rtl"] .logoSection {
  flex-direction: row-reverse;
}

[dir="rtl"] .controls {
  flex-direction: row-reverse;
}

[dir="rtl"] .userButton {
  flex-direction: row-reverse;
}

[dir="rtl"] .userDropdown {
  inset-inline-end: auto;
  inset-inline-start: 0;
}

[dir="rtl"] .dropdownItem {
  flex-direction: row-reverse;
  text-align: end;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .navigation {
    gap: 1rem;
  }
  
  .navText {
    display: none;
  }
  
  .userName {
    display: none;
  }
}

@media (max-width: 768px) {
  .header {
    padding: 1rem;
  }
  
  .navigation {
    gap: 0.5rem;
  }
  
  .navLink {
    padding: 0.5rem;
  }
  
  .logoText {
    display: none;
  }
}

@media (max-width: 480px) {
  .controls {
    gap: 0.5rem;
  }
  
  .languageToggle {
    padding: 0.5rem;
  }
  
  .languageText {
    font-size: 0.8rem;
  }
}

/* Focus States for Accessibility */
.themeToggle:focus,
.languageToggle:focus,
.userButton:focus,
.navLink:focus {
  outline: 2px solid #00FFC2;
  outline-offset: 2px;
}

[data-theme="light"] .themeToggle:focus,
[data-theme="light"] .languageToggle:focus,
[data-theme="light"] .userButton:focus,
[data-theme="light"] .navLink:focus {
  outline-color: #00FFC2;
}

[data-theme="dark"] .themeToggle:focus,
[data-theme="dark"] .languageToggle:focus,
[data-theme="dark"] .userButton:focus,
[data-theme="dark"] .navLink:focus {
  outline-color: #18F2A3;
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .navLink,
  .themeToggle,
  .languageToggle,
  .userButton,
  .dropdownIcon {
    transition-duration: 0.1s;
  }
  
  .dropdownSlide {
    animation: none;
  }
}




/* Header Component - Modern Design with Green Theme */
.header {
  height: 84px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 44px;
  background: linear-gradient(135deg, #f8fffe 0%, #f0f9f7 25%, #e8f5f0 60%, #22c55e 100%);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  color: #0f172a;
  box-shadow:
    0 8px 32px rgba(34, 197, 94, 0.15),
    0 4px 16px rgba(34, 197, 94, 0.08),
    inset 0 1px 0 rgba(255, 255, 255, 0.4),
    0 2px 8px rgba(34, 197, 94, 0.05);
  position: sticky;
  top: 0;
  z-index: 150;
  border-bottom: 1px solid rgba(34, 197, 94, 0.2);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.header::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(34, 197, 94, 0.08), transparent);
  animation: header-shimmer 4s infinite;
  z-index: 1;
}

/* Dark theme */
[data-theme="night"] .header {
  background: linear-gradient(135deg, #0B0F10 0%, #0d1117 25%, #161b22 60%, #22c55e 100%);
  color: #f8fafc;
  box-shadow:
    0 8px 32px rgba(34, 197, 94, 0.25),
    0 4px 16px rgba(34, 197, 94, 0.15),
    inset 0 1px 0 rgba(248, 250, 252, 0.15),
    0 2px 8px rgba(34, 197, 94, 0.1);
  border-bottom: 1px solid rgba(34, 197, 94, 0.3);
}

[data-theme="night"] .header::before {
  background: linear-gradient(90deg, transparent, rgba(34, 197, 94, 0.15), transparent);
}

/* Left Section - Logo */
.leftSection {
  display: flex;
  align-items: center;
  gap: 16px;
  position: relative;
  z-index: 2;
}

.logoSection {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 12px 20px;
  border-radius: 16px;
  background: rgba(248, 255, 254, 0.3);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(34, 197, 94, 0.2);
  box-shadow:
    0 4px 16px rgba(34, 197, 94, 0.08),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

[data-theme="night"] .logoSection {
  background: rgba(11, 15, 16, 0.4);
  border: 1px solid rgba(34, 197, 94, 0.3);
  box-shadow:
    0 4px 16px rgba(34, 197, 94, 0.12),
    inset 0 1px 0 rgba(248, 250, 252, 0.1);
}

.logoSection:hover {
  background: rgba(248, 255, 254, 0.5);
  border-color: rgba(34, 197, 94, 0.4);
  box-shadow:
    0 6px 20px rgba(34, 197, 94, 0.12),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
  transform: translateY(-1px);
}

[data-theme="night"] .logoSection:hover {
  background: rgba(11, 15, 16, 0.6);
  border-color: rgba(34, 197, 94, 0.5);
  box-shadow:
    0 6px 20px rgba(34, 197, 94, 0.18),
    inset 0 1px 0 rgba(248, 250, 252, 0.15);
}

.logo {
  width: 36px;
  height: auto;
  filter: drop-shadow(0 0 8px rgba(34, 197, 94, 0.2));
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 8px;
}

.logo:hover {
  transform: scale(1.08) rotate(2deg);
  filter: drop-shadow(0 0 12px rgba(34, 197, 94, 0.4));
}

[data-theme="night"] .logo {
  filter: drop-shadow(0 0 8px rgba(34, 197, 94, 0.3));
}

[data-theme="night"] .logo:hover {
  filter: drop-shadow(0 0 12px rgba(34, 197, 94, 0.6));
}

/* Controls Section */
.controls {
  display: flex;
  align-items: center;
  gap: 20px;
  height: 100%;
  position: relative;
  z-index: 2;
}

/* Notification Button - Enhanced Futuristic Design */
.notificationWrapper {
  position: relative;
}

.notificationButton {
  background: rgba(248, 255, 254, 0.1);
  border: 2px solid rgba(34, 197, 94, 0.3);
  color: #0f172a;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
  border-radius: 16px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  box-shadow:
    0 4px 20px rgba(34, 197, 94, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.2),
    0 0 0 1px rgba(34, 197, 94, 0.1);
  width: 48px;
  height: 48px;
}

[data-theme="night"] .notificationButton {
  background: rgba(11, 15, 16, 0.3);
  border: 2px solid rgba(34, 197, 94, 0.4);
  color: #f8fafc;
  box-shadow:
    0 4px 20px rgba(34, 197, 94, 0.15),
    inset 0 1px 0 rgba(248, 250, 252, 0.1),
    0 0 0 1px rgba(34, 197, 94, 0.2);
}

.notificationButton::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at center, rgba(34, 197, 94, 0.2), transparent);
  border-radius: 16px;
  transform: scale(0);
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 0;
}

[data-theme="night"] .notificationButton::before {
  background: radial-gradient(circle at center, rgba(34, 197, 94, 0.3), transparent);
}

.notificationButton:hover::before {
  transform: scale(1);
}

.notificationButton:hover {
  transform: translateY(-4px) scale(1.05);
  color: #16a34a;
  border-color: #22c55e;
  box-shadow:
    0 8px 30px rgba(34, 197, 94, 0.25),
    inset 0 1px 0 rgba(255, 255, 255, 0.3),
    0 0 0 2px rgba(34, 197, 94, 0.2);
}

[data-theme="night"] .notificationButton:hover {
  color: #4ade80;
  border-color: #22c55e;
  box-shadow:
    0 8px 30px rgba(34, 197, 94, 0.35),
    inset 0 1px 0 rgba(248, 250, 252, 0.15),
    0 0 0 2px rgba(34, 197, 94, 0.3);
}

.notificationButton:active {
  transform: translateY(-2px) scale(0.98);
}

.notificationIcon {
  font-size: 18px;
  position: relative;
  z-index: 1;
  filter: drop-shadow(0 0 8px rgba(34, 197, 94, 0.3));
}

.notificationBadge {
  position: absolute;
  right: -2px;
  top: -2px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: linear-gradient(135deg, #22c55e, #16a34a);
  box-shadow:
    0 0 16px rgba(34, 197, 94, 0.7),
    0 0 8px rgba(22, 163, 74, 0.5),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
  animation: pulse-notification 2s infinite;
  z-index: 2;
  border: 2px solid rgba(248, 255, 254, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 8px;
  font-weight: 700;
  color: white;
}

[data-theme="night"] .notificationBadge {
  background: linear-gradient(135deg, #22c55e, #16a34a);
  box-shadow:
    0 0 16px rgba(34, 197, 94, 0.9),
    0 0 8px rgba(22, 163, 74, 0.7),
    inset 0 1px 0 rgba(248, 250, 252, 0.2);
  border: 2px solid rgba(11, 15, 16, 0.9);
}

/* Notification Dropdown - Enhanced Futuristic Design */
.notificationDropdown {
  position: absolute;
  top: calc(100% + 16px);
  right: 0;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(25px);
  -webkit-backdrop-filter: blur(25px);
  border: 2px solid rgba(34, 197, 94, 0.2);
  border-radius: 24px;
  box-shadow:
    0 20px 60px rgba(34, 197, 94, 0.15),
    0 10px 30px rgba(34, 197, 94, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.5),
    0 0 0 1px rgba(34, 197, 94, 0.1);
  min-width: 380px;
  max-height: 500px;
  overflow: hidden;
  z-index: 200;
  animation: dropdown-slide-in 0.4s cubic-bezier(0.4, 0, 0.2, 1) forwards;
  position: relative;
}

[data-theme="night"] .notificationDropdown {
  background: rgba(11, 15, 16, 0.98);
  border: 2px solid rgba(34, 197, 94, 0.3);
  box-shadow:
    0 20px 60px rgba(34, 197, 94, 0.2),
    0 10px 30px rgba(34, 197, 94, 0.15),
    inset 0 1px 0 rgba(248, 250, 252, 0.1),
    0 0 0 1px rgba(34, 197, 94, 0.2);
}

.notificationDropdown::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, #22c55e, #16a34a, #22c55e);
  background-size: 200% 100%;
  animation: gradient-flow 3s ease infinite;
}

.notificationHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-bottom: 2px solid rgba(34, 197, 94, 0.15);
  background: rgba(248, 255, 254, 0.5);
  backdrop-filter: blur(10px);
  position: relative;
}

[data-theme="night"] .notificationHeader {
  border-bottom: 2px solid rgba(34, 197, 94, 0.25);
  background: rgba(11, 15, 16, 0.5);
}

.notificationTitle {
  font-size: 18px;
  font-weight: 700;
  color: #0f172a;
  margin: 0;
  background: linear-gradient(135deg, #22c55e, #16a34a);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

[data-theme="night"] .notificationTitle {
  color: #f8fafc;
  background: linear-gradient(135deg, #4ade80, #22c55e);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.clearAllButton {
  background: rgba(34, 197, 94, 0.1);
  border: 1px solid rgba(34, 197, 94, 0.3);
  color: #22c55e;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 12px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 6px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.clearAllButton:hover {
  background: rgba(34, 197, 94, 0.2);
  color: #16a34a;
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(34, 197, 94, 0.2);
}

[data-theme="night"] .clearAllButton:hover {
  background: rgba(34, 197, 94, 0.25);
  color: #4ade80;
}

.clearIcon {
  font-size: 14px;
}

.notificationList {
  max-height: 380px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: rgba(34, 197, 94, 0.3) transparent;
}

.notificationList::-webkit-scrollbar {
  width: 6px;
}

.notificationList::-webkit-scrollbar-track {
  background: transparent;
}

.notificationList::-webkit-scrollbar-thumb {
  background: rgba(34, 197, 94, 0.3);
  border-radius: 3px;
}

.noNotifications {
  padding: 60px 20px;
  text-align: center;
  color: #64748b;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

[data-theme="night"] .noNotifications {
  color: #94a3b8;
}

.emptyIcon {
  font-size: 32px;
  opacity: 0.6;
}

.notificationItem {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  padding: 20px 24px;
  border-bottom: 1px solid rgba(34, 197, 94, 0.1);
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

[data-theme="night"] .notificationItem {
  border-bottom: 1px solid rgba(34, 197, 94, 0.15);
}

.notificationItem::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 0;
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.1), transparent);
  transition: width 0.3s ease;
}

.notificationItem:hover::before {
  width: 100%;
}

.notificationItem:hover {
  background: rgba(34, 197, 94, 0.03);
  transform: translateX(4px);
}

[data-theme="night"] .notificationItem:hover {
  background: rgba(34, 197, 94, 0.05);
}

.notificationItem.unread {
  background: rgba(34, 197, 94, 0.05);
  border-left: 4px solid #22c55e;
  box-shadow: inset 0 0 20px rgba(34, 197, 94, 0.1);
}

[data-theme="night"] .notificationItem.unread {
  background: rgba(34, 197, 94, 0.08);
}

.notificationIndicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: linear-gradient(135deg, #22c55e, #16a34a);
  margin-top: 4px;
  box-shadow: 0 0 10px rgba(34, 197, 94, 0.5);
  animation: pulse-indicator 2s infinite;
  flex-shrink: 0;
}

.notificationContent {
  flex: 1;
  min-width: 0;
  position: relative;
  z-index: 1;
}

.notificationMessage {
  font-size: 14px;
  color: #0f172a;
  line-height: 1.5;
  margin-bottom: 6px;
  font-weight: 500;
}

[data-theme="night"] .notificationMessage {
  color: #f8fafc;
}

.notificationTime {
  font-size: 12px;
  color: #64748b;
  font-weight: 400;
}

[data-theme="night"] .notificationTime {
  color: #94a3b8;
}

.markReadButton {
  background: rgba(34, 197, 94, 0.1);
  border: 2px solid rgba(34, 197, 94, 0.3);
  color: #22c55e;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
  flex-shrink: 0;
}

.markReadButton:hover {
  background: rgba(34, 197, 94, 0.2);
  border-color: #22c55e;
  transform: scale(1.1) rotate(360deg);
  box-shadow: 0 4px 12px rgba(34, 197, 94, 0.3);
}

.checkIcon {
  font-weight: bold;
}

/* Theme and Language Toggles - Simple Working Design */
.themeToggleWrapper {
  position: relative;
}

.themeToggle {
  background: rgba(248, 255, 254, 0.1);
  border: 2px solid rgba(34, 197, 94, 0.3);
  color: #0f172a;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 16px;
  border-radius: 50px;
  transition: all 0.3s ease;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  box-shadow: 0 4px 20px rgba(34, 197, 94, 0.1);
}

[data-theme="night"] .themeToggle {
  background: rgba(11, 15, 16, 0.3);
  border: 2px solid rgba(34, 197, 94, 0.4);
  color: #f8fafc;
}

.themeToggle:hover {
  transform: translateY(-2px);
  border-color: #22c55e;
  box-shadow: 0 8px 30px rgba(34, 197, 94, 0.2);
}

.themeSlider {
  display: flex;
  align-items: center;
}

.themeTrack {
  position: relative;
  width: 60px;
  height: 28px;
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.1), rgba(34, 197, 94, 0.05));
  border-radius: 28px;
  border: 1px solid rgba(34, 197, 94, 0.2);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2px;
}

[data-theme="night"] .themeTrack {
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.15), rgba(34, 197, 94, 0.08));
  border-color: rgba(34, 197, 94, 0.3);
}

.themeIcon {
  position: absolute;  /* Changed from relative to absolute for overlapping */
  inset: 0;           /* Occupy the same slot so they overlap perfectly */
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: opacity 0.35s cubic-bezier(0.4, 0, 0.2, 1),
              transform 0.35s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 2;
}

/* Default (light mode) = sun fully visible, moon hidden */
[data-theme="light"] .sunIcon {
  background: linear-gradient(135deg, #fbbf24, #f59e0b);
  opacity: 1;
  transform: scale(1) rotate(0deg);
  box-shadow: 0 0 15px rgba(251, 191, 36, 0.6);
}

[data-theme="light"] .moonIcon {
  background: linear-gradient(135deg, #6366f1, #4f46e5);
  opacity: 0;
  transform: scale(0.5) rotate(-90deg);
  box-shadow: none;
}

/* Night mode = moon visible, sun shrinks & fades */
[data-theme="night"] .themeIndicator {
  left: 32px;  /* Indicator slide to the right */
}

[data-theme="night"] .sunIcon {
  background: linear-gradient(135deg, #fbbf24, #f59e0b);
  opacity: 0;
  transform: scale(0.5) rotate(90deg);
  box-shadow: none;
}

[data-theme="night"] .moonIcon {
  background: linear-gradient(135deg, #6366f1, #4f46e5);
  opacity: 1;
  transform: scale(1) rotate(0deg);
  box-shadow: 0 0 15px rgba(99, 102, 241, 0.8);
}

.themeIcon span {
  font-size: 14px;
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.3));
}

.themeIndicator {
  position: absolute;
  width: 24px;
  height: 24px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  left: 2px;
  top: 2px;
  transition: opacity 0.35s cubic-bezier(0.4, 0, 0.2, 1),
              transform 0.35s cubic-bezier(0.4, 0, 0.2, 1),
              left 0.35s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(10px);
  z-index: 1;
}

/* Theme icon span styling */

.toggleLabel {
  font-size: 13px;
  font-weight: 600;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* Language Toggle */
.languageToggleWrapper {
  position: relative;
}

.languageToggle {
  background: rgba(248, 255, 254, 0.1);
  border: 2px solid rgba(34, 197, 94, 0.3);
  color: #0f172a;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border-radius: 50px;
  transition: all 0.3s ease;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  box-shadow: 0 4px 20px rgba(34, 197, 94, 0.1);
}

[data-theme="night"] .languageToggle {
  background: rgba(11, 15, 16, 0.3);
  border: 2px solid rgba(34, 197, 94, 0.4);
  color: #f8fafc;
}

.languageToggle:hover {
  transform: translateY(-2px);
  border-color: #22c55e;
  box-shadow: 0 8px 30px rgba(34, 197, 94, 0.2);
}

.languageSlider {
  display: flex;
  align-items: center;
}

.languageTrack {
  position: relative;
  width: 80px;
  height: 32px;
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.1), rgba(34, 197, 94, 0.05));
  border-radius: 32px;
  border: 1px solid rgba(34, 197, 94, 0.2);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2px;
}

[data-theme="night"] .languageTrack {
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.15), rgba(34, 197, 94, 0.08));
  border-color: rgba(34, 197, 94, 0.3);
}

.langOption {
  position: absolute;  /* Changed from relative to absolute for overlapping */
  inset: 0;           /* Occupy the same slot so they overlap perfectly */
  width: 36px;
  height: 28px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: opacity 0.35s cubic-bezier(0.4, 0, 0.2, 1),
              transform 0.35s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 2;
  gap: 1px;
}

/* EN by default */
[data-lang="en"] .enOption {
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  opacity: 1;
  transform: scale(1);
  box-shadow: 0 0 15px rgba(59, 130, 246, 0.6);
}

[data-lang="en"] .arOption {
  background: linear-gradient(135deg, #10b981, #059669);
  opacity: 0;
  transform: scale(0.5);
  box-shadow: none;
}

/* Switch to AR */
[data-lang="ar"] .languageIndicator {
  left: 40px;  /* Indicator slide to the right */
}

[data-lang="ar"] .enOption {
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  opacity: 0;
  transform: scale(0.5);
  box-shadow: none;
}

[data-lang="ar"] .arOption {
  background: linear-gradient(135deg, #10b981, #059669);
  opacity: 1;
  transform: scale(1);
  box-shadow: 0 0 15px rgba(16, 185, 129, 0.8);
}

.langFlag {
  font-size: 10px;
  line-height: 1;
}

.langCode {
  font-size: 8px;
  font-weight: 700;
  color: white;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  line-height: 1;
}

.languageIndicator {
  position: absolute;
  width: 36px;
  height: 28px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  left: 2px;
  top: 2px;
  transition: opacity 0.35s cubic-bezier(0.4, 0, 0.2, 1),
              transform 0.35s cubic-bezier(0.4, 0, 0.2, 1),
              left 0.35s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(10px);
  z-index: 1;
}

/* Active icon animations */
@keyframes icon-glow {
  0%, 100% {
    box-shadow: 0 0 15px rgba(251, 191, 36, 0.6);
  }
  50% {
    box-shadow: 0 0 25px rgba(251, 191, 36, 0.9);
  }
}

@keyframes moon-glow {
  0%, 100% {
    box-shadow: 0 0 15px rgba(99, 102, 241, 0.8);
  }
  50% {
    box-shadow: 0 0 25px rgba(99, 102, 241, 1);
  }
}

@keyframes en-glow {
  0%, 100% {
    box-shadow: 0 0 15px rgba(59, 130, 246, 0.6);
  }
  50% {
    box-shadow: 0 0 25px rgba(59, 130, 246, 0.9);
  }
}

@keyframes ar-glow {
  0%, 100% {
    box-shadow: 0 0 15px rgba(16, 185, 129, 0.8);
  }
  50% {
    box-shadow: 0 0 25px rgba(16, 185, 129, 1);
  }
}

/* Apply animations to active icons based on global state */
[data-theme="light"] .sunIcon {
  animation: icon-glow 2s ease-in-out infinite;
}

[data-theme="night"] .moonIcon {
  animation: moon-glow 2s ease-in-out infinite;
}

[data-lang="en"] .enOption {
  animation: en-glow 2s ease-in-out infinite;
}

[data-lang="ar"] .arOption {
  animation: ar-glow 2s ease-in-out infinite;
}

/* Inactive icons have no animation */
[data-theme="light"] .moonIcon,
[data-theme="night"] .sunIcon,
[data-lang="en"] .arOption,
[data-lang="ar"] .enOption {
  animation: none;
}

/* User Menu */
.userMenu {
  position: relative;
}

.userButton {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: rgba(248, 255, 254, 0.4);
  border: 1px solid rgba(34, 197, 94, 0.3);
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  color: #0f172a;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  box-shadow:
    0 2px 8px rgba(34, 197, 94, 0.08),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

[data-theme="night"] .userButton {
  background: rgba(11, 15, 16, 0.6);
  border: 1px solid rgba(34, 197, 94, 0.4);
  color: #f8fafc;
  box-shadow:
    0 2px 8px rgba(34, 197, 94, 0.12),
    inset 0 1px 0 rgba(248, 250, 252, 0.1);
}

.userButton:hover {
  transform: translateY(-2px);
  border-color: #22c55e;
  box-shadow:
    0 6px 20px rgba(34, 197, 94, 0.2),
    0 2px 8px rgba(34, 197, 94, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

[data-theme="night"] .userButton:hover {
  box-shadow:
    0 6px 20px rgba(34, 197, 94, 0.3),
    0 2px 8px rgba(34, 197, 94, 0.15),
    inset 0 1px 0 rgba(248, 250, 252, 0.15);
}

.userAvatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: linear-gradient(135deg, #22c55e, #16a34a);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow:
    0 2px 8px rgba(34, 197, 94, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.userInitial {
  color: white;
  font-size: 14px;
  font-weight: 600;
}

.userName {
  font-size: 14px;
  font-weight: 500;
}

.dropdownIcon {
  font-size: 12px;
  transition: transform 0.3s ease;
}

.userButton[aria-expanded="true"] .dropdownIcon {
  transform: rotate(180deg);
}

/* User Dropdown - Enhanced Futuristic Design */
.userDropdown {
  position: absolute;
  top: calc(100% + 16px);
  right: 0;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(25px);
  -webkit-backdrop-filter: blur(25px);
  border: 2px solid rgba(34, 197, 94, 0.2);
  border-radius: 24px;
  box-shadow:
    0 20px 60px rgba(34, 197, 94, 0.15),
    0 10px 30px rgba(34, 197, 94, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.5),
    0 0 0 1px rgba(34, 197, 94, 0.1);
  min-width: 280px;
  z-index: 200;
  animation: dropdown-slide-in 0.4s cubic-bezier(0.4, 0, 0.2, 1) forwards;
  padding: 8px;
  overflow: hidden;
  position: relative;
}

[data-theme="night"] .userDropdown {
  background: rgba(11, 15, 16, 0.98);
  border: 2px solid rgba(34, 197, 94, 0.3);
  box-shadow:
    0 20px 60px rgba(34, 197, 94, 0.2),
    0 10px 30px rgba(34, 197, 94, 0.15),
    inset 0 1px 0 rgba(248, 250, 252, 0.1),
    0 0 0 1px rgba(34, 197, 94, 0.2);
}

.userDropdown::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, #22c55e, #16a34a, #22c55e);
  background-size: 200% 100%;
  animation: gradient-flow 3s ease infinite;
}

.userInfo {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 20px 16px;
  background: rgba(248, 255, 254, 0.3);
  border-radius: 16px;
  margin-bottom: 8px;
  border: 1px solid rgba(34, 197, 94, 0.1);
}

[data-theme="night"] .userInfo {
  background: rgba(11, 15, 16, 0.5);
  border-color: rgba(34, 197, 94, 0.2);
}

.userAvatarLarge {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: linear-gradient(135deg, #22c55e, #16a34a);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow:
    0 4px 20px rgba(34, 197, 94, 0.3),
    inset 0 2px 0 rgba(255, 255, 255, 0.2);
  position: relative;
  overflow: hidden;
}

.userAvatarLarge::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  animation: avatar-shine 3s infinite;
}

.userInitialLarge {
  color: white;
  font-size: 20px;
  font-weight: 700;
  position: relative;
  z-index: 1;
}

.userDetails {
  flex: 1;
}

.userNameLarge {
  font-size: 16px;
  font-weight: 700;
  color: #0f172a;
  margin-bottom: 4px;
}

[data-theme="night"] .userNameLarge {
  color: #f8fafc;
}

.userRole {
  font-size: 12px;
  color: #22c55e;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.dropdownItem {
  display: flex;
  align-items: center;
  gap: 16px;
  width: 100%;
  padding: 16px;
  background: none;
  border: none;
  border-radius: 16px;
  color: #0f172a;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
  position: relative;
  overflow: hidden;
  margin-bottom: 4px;
}

[data-theme="night"] .dropdownItem {
  color: #f8fafc;
}

.dropdownItem::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 0;
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.1), transparent);
  transition: width 0.3s ease;
  border-radius: 16px;
}

.dropdownItem:hover::before {
  width: 100%;
}

.dropdownItem:hover {
  background: rgba(34, 197, 94, 0.08);
  color: #16a34a;
  transform: translateX(4px);
}

[data-theme="night"] .dropdownItem:hover {
  background: rgba(34, 197, 94, 0.15);
  color: #4ade80;
}

.dropdownItem .dropdownIcon {
  font-size: 18px;
  width: 24px;
  text-align: center;
  position: relative;
  z-index: 1;
}

.dropdownItem span:nth-child(2) {
  flex: 1;
  position: relative;
  z-index: 1;
}

.dropdownArrow {
  font-size: 14px;
  opacity: 0.5;
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
}

.dropdownItem:hover .dropdownArrow {
  opacity: 1;
  transform: translateX(4px);
}

.logoutItem {
  border-top: 1px solid rgba(34, 197, 94, 0.15);
  margin-top: 8px;
  padding-top: 16px;
}

[data-theme="night"] .logoutItem {
  border-top-color: rgba(34, 197, 94, 0.25);
}

.logoutItem:hover {
  background: rgba(239, 68, 68, 0.1);
  color: #dc2626;
}

[data-theme="night"] .logoutItem:hover {
  background: rgba(239, 68, 68, 0.15);
  color: #f87171;
}

.dropdownDivider {
  height: 1px;
  background: rgba(34, 197, 94, 0.15);
  margin: 8px 0;
  border-radius: 1px;
}

[data-theme="night"] .dropdownDivider {
  background: rgba(34, 197, 94, 0.25);
}

/* Animations - Enhanced Futuristic Effects */
@keyframes header-shimmer {
  0% {
    left: -100%;
  }
  50% {
    left: 100%;
  }
  100% {
    left: 100%;
  }
}

@keyframes pulse-notification {
  0% {
    box-shadow:
      0 0 12px rgba(34, 197, 94, 0.6),
      0 0 6px rgba(22, 163, 74, 0.4),
      inset 0 1px 0 rgba(255, 255, 255, 0.3);
  }
  50% {
    box-shadow:
      0 0 20px rgba(34, 197, 94, 0.8),
      0 0 10px rgba(22, 163, 74, 0.6),
      inset 0 1px 0 rgba(255, 255, 255, 0.4);
    transform: scale(1.1);
  }
  100% {
    box-shadow:
      0 0 12px rgba(34, 197, 94, 0.6),
      0 0 6px rgba(22, 163, 74, 0.4),
      inset 0 1px 0 rgba(255, 255, 255, 0.3);
  }
}

@keyframes pulse-indicator {
  0% {
    box-shadow: 0 0 10px rgba(34, 197, 94, 0.5);
    transform: scale(1);
  }
  50% {
    box-shadow: 0 0 20px rgba(34, 197, 94, 0.8);
    transform: scale(1.1);
  }
  100% {
    box-shadow: 0 0 10px rgba(34, 197, 94, 0.5);
    transform: scale(1);
  }
}

@keyframes pulse-indicator-active {
  0% {
    box-shadow: 0 0 15px rgba(34, 197, 94, 0.7);
    transform: scale(1);
  }
  50% {
    box-shadow: 0 0 25px rgba(34, 197, 94, 1);
    transform: scale(1.2);
  }
  100% {
    box-shadow: 0 0 15px rgba(34, 197, 94, 0.7);
    transform: scale(1);
  }
}

@keyframes gradient-flow {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes avatar-shine {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes dropdown-slide-in {
  0% {
    opacity: 0;
    transform: translateY(-20px) scale(0.95);
    filter: blur(10px);
  }
  50% {
    opacity: 0.8;
    transform: translateY(-8px) scale(1.02);
    filter: blur(2px);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
    filter: blur(0);
  }
}

/* Vue Transition Classes */
.dropdown-fade-enter-active,
.dropdown-fade-leave-active {
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.dropdown-fade-enter-from {
  opacity: 0;
  transform: translateY(-20px) scale(0.9);
  filter: blur(10px);
}

.dropdown-fade-leave-to {
  opacity: 0;
  transform: translateY(-10px) scale(0.95);
  filter: blur(5px);
}

/* Focus states for accessibility */
.notificationButton:focus-visible,
.themeToggle:focus-visible,
.languageToggle:focus-visible,
.userButton:focus-visible {
  outline: 2px solid rgba(34, 197, 94, 0.5);
  outline-offset: 2px;
  border-radius: 12px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header {
    padding: 0 20px;
    height: 72px;
  }

  .controls {
    gap: 12px;
  }

  .logoSection {
    padding: 8px 12px;
  }

  .logo {
    width: 28px;
  }

  .notificationDropdown,
  .userDropdown {
    min-width: 280px;
  }
}

@media (max-width: 480px) {
  .header {
    padding: 0 16px;
    height: 64px;
  }

  .controls {
    gap: 8px;
  }

  .notificationButton,
  .themeToggle,
  .languageToggle {
    padding: 8px;
  }

  .userButton {
    padding: 6px 12px;
  }

  .userName {
    display: none;
  }

  .notificationDropdown,
  .userDropdown {
    min-width: 260px;
    right: -20px;
  }
}

